<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Design</title>
    <link rel="stylesheet" href="css/sidebar.css">
    <style>
       @media screen and (max-width: 600px){
            
            .container {
                flex-direction: column;
            }
            .sidebar {
                display: none;
                height: auto;
                width: 100%;
                border-radius: 0;
            }
            .menu-item {
                justify-content: center;
                margin: 10px 0;
            }
            .content {
                padding: 10px;
                text-align: center;
            }
            .bottom-navigationbar {
                display: flex;
                justify-content: space-around;
            }
            .bottom-menu-icon {
                padding-left: 0;
                height: 35px;
            }
        }
                /* Tablet Devies*/
                @media screen and (min-width: 601px) and (max-width: 768px) {
            .container {
                flex-direction: row;
            }
            .sidebar {
                height: 100vh;
                width: 190px;
                border-radius: 20px;
            }
            .menu-item {
                margin: 10px 0;
                justify-content: flex-start;
            }
            .content {
                padding: 20px;
                text-align: left;
            }
            .bottom-navigationbar {
                display: none;
            }
            .bottom-menu-icon {
                padding-left: 10px;
                height: 40px;
            }
        }
        
                /* Large Devies*/
                @media screen and (min-width: 769px) and (max-width: 992px) {
            .container {
                flex-direction: row;
            }
            .sidebar {
                height: 100vh;
                width: 180px;
                border-radius: 25px;
            }
            .menu-item {
                margin: 8px 0;
                justify-content: flex-start;
            }
            .content {
                padding: 25px;
                text-align: left;
            }
            .bottom-navigationbar {
                display: none;
            }
            .bottom-menu-icon {
                padding-left: 15px;
                height: 40px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="menu-item .active-menu">
                <img src="img/sidebar/house.png"/>
                <span class="menu-item"><h3>HOME</h3></span>
            </div>
            <a class="menu-item" href="./pages/group.html">
                <img src="img/sidebar/group.png"/>
                <span class="menu-item"><h3>Groups</h3></span>
            </a>
            <a class="menu-item" href="./pages/info.html">
                <img src="img/sidebar/information.png"/>
                <span class="menu-item"><h3>Information</h3></span>
            </a>
            <div class="menu-item">
                <img src="img/sidebar/decision.png"/>
                <span class="menu-item"><h3>Progess</h3></span>
            </div>
            <a class="menu-item">
                <img src="img/sidebar/user.png"/>
                <span class="menu-item"><h3>Users</h3></span>
            </a>
            <a class="menu-item">
                <img src="img/sidebar/customer-satisfaction.png"/>
                <span class="menu-item"><h3>Feedback</h3></span>
            </a>
            <div class="menu-item">
                <img src="img/sidebar/phone-call.png"/>
                <span class="menu-item"><h3>Contact Us</h3></span>
            </div>
            <div class="menu-item">
                <img src="img/sidebar/settings.png"/>
                <span class="menu-item"><h3>Settings</h3></span>
            </div>
        </div>
        <div class="content">
            <h1><i>This is HomePage</i></h1>
        </div>
    </div>
    <div class="bottom-navigationbar">
        <div class="bottom-navigationbar">
            <a class="bottom-menu-item">
                <img src="./img/sidebar/house.png" class="bottom-menu-icon"/>
            </a>
            <a class="bottom-menu-item">
                <img src="./img/sidebar/group.png" class="bottom-menu-icon"/>
            </a>
            <a class="bottom-menu-item">
                <img src="./img/sidebar/information.png" class="bottom-menu-icon"/>
            </a>
            <a class="bottom-menu-item">
                <img src="./img/sidebar/decision.png" class="bottom-menu-icon"/>
            </a>
            <a class="bottom-menu-item">
                <img src="./img/sidebar/user.png" class="bottom-menu-icon"/>
            </a>
            <a class="bottom-menu-item">
                <img src="./img/sidebar/customer-satisfaction.png" class="bottom-menu-icon"/>
            </a>
            <a class="bottom-menu-item">
                <img src="./img/sidebar/phone-call.png" class="bottom-menu-icon"/>
            </a>
            <a class="bottom-menu-item">
                <img src="./img/sidebar/settings.png" class="bottom-menu-icon"/>
            </a>
    </div>
</body>
</html>